# pbl-sequel-be

./: README.md  pbl.sln
FAFscord.API/: FAFscord.API.csproj  Program.cs  appsettings.json
FAFscord.API/Controllers/: AcademicGroupController.cs  BaseController.cs  ChatController.cs  MessageController.cs  UserController.cs
FAFscord.API/HubServices/: ChatHubService.cs
FAFscord.API/HubServices/Interfaces/: IChatHubService.cs
FAFscord.API/Hubs/: ChatHub.cs
FAFscord.API/Profiles/: MappingProfile.cs
FAFscord.API/Properties/: launchSettings.json
FAFscord.Application/: FAFscord.Application.csproj
FAFscord.Application/Commands/: AddAcademicGroupCommand.cs  AddChatCommand.cs  AddUserCommand.cs  SendMessageCommand.cs
FAFscord.Application/Common/Dtos/: ChatDto.cs  ChatStudentDto.cs  MessageDto.cs  UserDto.cs
FAFscord.Application/Profiles/: MappingProfile.cs
FAFscord.Application/Queries/: GetChatMessagesQuery.cs  GetCurrentUserQuery.cs  GetUserChatsQuery.cs
FAFscord.Domain/: AcademicGroup.cs  BaseEntity.cs  Chat.cs  ChatRole.cs  ChatStudent.cs  Message.cs  User.cs
FAFscord.Domain/Attributes/: GuidAttribute.cs
FAFscord.Domain/Enums/: ChatRoleEnum.cs
FAFscord.Domain/Extensions/: EnumExtensions.cs
FAFscord.Infrastructure/: FAFscord.Infrastructure.csproj
FAFscord.Infrastructure/DataSeed/: RoleSeed.cs
FAFscord.Infrastructure/Extensions/: ServiceExtensions.cs
FAFscord.Infrastructure/Migrations/: 20230118211827_Init.Designer.cs  20230118211827_Init.cs  20230119075211_Added_Message.Designer.cs  20230119075211_Added_Message.cs  20230119094019_Added_Seed.Designer.cs  20230119094019_Added_Seed.cs  20230119102208_Added_Graduation_Year.Designer.cs  20230119102208_Added_Graduation_Year.cs  20230124205343_Added_Images.Designer.cs  20230124205343_Added_Images.cs  FAFscordDbContextModelSnapshot.cs
(+9 files in other folders)
